<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> headerpage</title>


<style>
*{
margin: 0;
padding: 0;
}
.wrapper{
width: 200px;
height:0.001px;
display: block;

margin-right: auto;
margin-left: auto;
width: 50%;
background-color: black;
}
header{
background:black;
height: 100vh;
-webkit-background-size:cover;
background-size:cover;
background-position: center center;
position: relative;
}
.nav-area{
float: right;
list-style: none;
margin-top: 30px;
}

.logo img{
display: block;
margin-right: auto;
margin-left: auto;
width: 400px;
height: 400px;

}
.welcome-text{
position: absolute;
width: 600px;
height: 400px;
margin: 25% 30%;
text-align: center;
background-color:black;
}


.welcome-text h4{
text-align: center;
color: #fff;
font-size: 30px;
}

.welcome-text a{
border: 1px solid #fff;
padding: 10px 25px;
text-align: center;
text-decoration: none;
text-transform: uppercase;
font-size: 18px;
margin-top: 20px;
display: inline-block;
color: #fff;
}
.welcome-text a:hover{
background: #fff;
color: #333;
}

.msn a
{
position:absolute;
				left:-10px;
				transition:0.3s;
				padding:20px;
				width:100px;
                                                                                height:100%;
				text-decoration:none;
				font-size:20px;
				font-weight:bold;
				color: white;
				border-radius:0 5px 5px 0;
				text-transform:uppercase;
				font-family:Condura;
				background-color:black;
			}

.msn a:hover
{
left:0;
}

</style>
</head>

<body>
<header>

<div class="logo">
<div class="wrapper">
<img src="bookwizard.jpg" alt="" align="center">
</div>
</div>
<div class="welcome-text">
<h4 text align="center"><i>Where readers experience magic...</i></h4>
<br>
<a href="adminlogin.php">Admin Login </a>
<br>
<a href="logintrial1.php">User Login</a>
<br>
<a href="registertrial1.php">New User?</a>

</div>
</header>
</body>
</html>